# java

./: .gitignore
java-client/: README.md
java-client/docs/: Body.md  DeviceswifiData.md  DeviceswifiGetApi.md  DeviceswifiPatchApi.md  DeviceswifiResponseGET.md  DeviceswifiResponseGETData.md  DeviceswifiResponseGETDataDeviceswifi.md  DeviceswifiResponsePATCH.md  DeviceswifiResponsePATCHData.md  Error.md  ErrorError.md  ErrorErrorLink.md
java-test/: .gitignore  .project
java-test/src/: App.java  App2.java  Calculator.java  DesignPatterns.java  Functional.java  Functions.java  MyLoop.java  MyStuff.java  Test.java
jaxrs-cxf-client/: .classpath  .project  pom.xml
jpa-data-rest-h2-example/: pom.xml
jpa-data-rest-h2-example/docker/: Dockerfile
microservices/customer-service/: pom.xml
microservices/microservices-example/: pom.xml
microservices/microservices-example/customer-service/: pom.xml
microservices/microservices-example/registration-server/: pom.xml
microservices/microservices-example/web-client/: pom.xml
mongodb-example/: pom.xml
mongodb-example/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mongodb-example/coverage/com.example.mongodbexample/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
mongodb-example/coverage/com.example.mongodbexample/.classes/: Address.html  AddressRepository.html  Customer.html  CustomerRepository.html  MongodbExampleApplication.html
mongodb-example/docker/: Dockerfile  docker-compose.yml
mongodb-example/src/main/resources/: application.properties
pingpong/: .project
pingpong/src/pingpong/: PingpongEnum.java
pingpong/src/pingpong/model/: PingpongEnum.java  PingpongVo.java
pingpong/src/pingpong/util/: Functions.java
pingpong/src/pingpong/v1/: Main.java  PingpongEnum.java
pingpong/src/pingpong/v2/: Main.java
ridechart/: .classpath  .gitignore  .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
ridechart/app/: index.html
ridechart/app/scripts/: app.js
ridechart/app/scripts/controllers/: about.js  header.js  main.js  upload.js
ridechart/app/scripts/filters/: extensionsplit.js
ridechart/app/styles/: main.scss
ridechart/app/views/: about.html  main.html  upload.html
ridechart/src/main/java/com/example/: Application.java  CorsFilter.java  ServletInitializer.java
ridechart/src/main/java/com/example/domain/: City.java  DataDeveloperFieldDescription.java  DataDeviceInfo.java  DataFileId.java  DataGpx.java  DataModel.java  DataMonitoring.java  DataRecord.java  DataUserProfile.java  Message.java  Trk.java
ridechart/src/main/java/com/example/service/: DataFileFitService.java  DataFileGpxService.java  DataFileType.java  DataGpxResource.java  DataModelResource.java  GpxReader.java  MessageResource.java  Trackpoint.java
ridechart/src/main/java/com/example/web/: DataModelController.java  DataVo.java  MessageController.java  ResponseDataVo.java
ridechart/src/main/resources/: application.properties
ridechart/src/main/resources/static/: .gitignore  index.html
ridechart/src/test/java/com/example/: ApplicationTests.java
ridechart/src/test/resources/: 2016-04-17-08-05-09.fit  2016-04-21-07-28-08.fit  2016-04-23-08-42-52.fit  2016-04-30-09-43-17.fit  2016-05-21-15-10-13.fit  2016-05-27-13-04-19.fit  2016-06-04-12-37-52.fit  2016-06-04-15-03-40.fit  2016-06-11-10-08-40.fit  2016-06-12-06-45-02.fit  2016-06-18-08-11-42.fit
ridechart/test/: karma.conf.js
ridechart/test/spec/controllers/: about.js  header.js  main.js  upload.js
ridechart/test/spec/filters/: extensionsplit.js
(+71 files in other folders)
